TWILIO_ACCOUNT_SID=AC7cf67d5484449be965eb97a816580635
TWILIO_AUTH_TOKEN=7226928a5bc7332a23d535a9f369c69e
MONGO_URI=mongodb+srv://akshi_tripathi:edX32AfB2olzUSSs@cluster0.4i0xhor.mongodb.net/product?retryWrites=true&w=majority&appName=Cluster0
TWILIO_PHONE_NUMBER=7015351166
PORT=5000
